# git-localconfig-repo

./: azure-pipelines-1.yml  azure-pipelines.yml
RetailDashboardServerService/: pom.xml  retaildashboarddocker-file
RetailDashboardServerService/src/main/java/com/retailDashboard/RetailDashboardServerService/: FixedTillBean.java  FixedTillStatusDisplay.java  HHTAttributeBean.java  HalAreaMaster.java  HalAreaMasterRepository.java  HalAuditData.java  HalAuditDataRepository.java  HalFixedTillMaster.java  HalFixedTillMasterRepository.java  HalFixedTillPollData.java  HalHHTMaster.java  HalHhtPollData.java  HalHhtPollDataRepository.java  HalPedMaster.java  HalPedPollData.java  HalPedPollDataRepository.java  HalPhoneMaster.java  HalPhoneMasterRepository.java  HalPhonePollData.java  HalPhonePollDataRepository.java  HalPrinterMaster.java  HalPrinterPollData.java  HalPrinterPollDataRepository.java  HalStoreLevelReporting.java  HalStoreLevelReportingRepository.java  HalStoreMaster.java  HalStoreRepository.java  HalStoreTotalDevice.java  HalStoreTotalDeviceRepository.java  HalTabletMaster.java  HalTabletPollData.java  HalTabletPollDataRepository.java  HalWifiAccessPointPolData.java  HalWifiAccessPointPolDataRepository.java  HalWifiPointMaster.java  HalZoneMaster.java  HalZoneMasterRepository.java  HalfordsFixedTillStatus.java  HalfordsHhtMasterRepository.java  HalfordsPedMasterRepository.java  (+21 more)
RetailDashboardServerService/src/main/resources/: application.properties
RetailDashboardServerService/src/test/java/com/retailDashboard/RetailDashboardServerService/: RetailDashboardServerServiceApplicationTests.java
SalesVolumeDisplayDemo/: pom.xml
SalesVolumeDisplayDemo/src/main/java/com/example/salesvolume/: DetermineStatusOfPitStopPackEmail.java  HourlyOrderVolumeStaticContents.java  PitStopPackSLAStatus.java  PitStopPackStatusRestAPI.java  ReadHourlyOrderValue.java  SalesVolumeAttributes.java  SalesVolumeDisplayDemoApplication.java  SalesVolumeHourlyOrdersRestAPi.java  SalesVolumeSpringController.java
SalesVolumeDisplayDemo/src/main/resources/: application.properties  data.sql
SalesVolumeDisplayDemo/src/main/resources/static/: salesvolume.html
SalesVolumeDisplayDemo/src/main/resources/static/js/: salesVolumeAngularJsApp.js
SalesVolumeDisplayDemo/src/test/java/com/example/demo/: SalesVolumeDisplayDemoApplicationTests.java
TillDashboardinMySql/: pom.xml
TillDashboardinMySql/src/main/java/com/example/TillDashboardinMySql/: HalFixedTillStatusCheck.java  HalfordsFixedTillBean.java  HalfordsFixedTillMaster.java  HalfordsFixedTillMasterRepository.java  HalfordsFixedTillPollData.java  HalfordsFixedTillPollDataRepository.java  HalfordsStoreMasterRepository.java  HalfordsStoreMasterTable.java  TillDashboardMySqlController.java  TillDashboardinMySqlApplication.java
TillDashboardinMySql/src/main/resources/: application.properties
TillDashboardinMySql/src/test/java/com/example/TillDashboardinMySql/: TillDashboardinMySqlApplicationTests.java
TillStatusDemo/: pom.xml
TillStatusDemo/src/main/java/com/example/demo/: HalfordsStoreDetails.java  HalfordsTillStatusDisplay.java  HallfordsTillStatusAttributes.java  TillSpringController.java  TillStatusDemoApplication.java  TillStatusRestApi.java
TillStatusDemo/src/main/resources/: application.properties
TillStatusDemo/src/main/resources/static/: asset-manifest.json  index.html
TillStatusDemo/src/main/resources/static/css/: main.css
TillStatusDemo/src/main/resources/static/js/: 2.89344b10.chunk.js  2.89344b10.chunk.js.LICENSE.txt  angularJsApp.js  main.886f5843.chunk.js  main.886f5843.chunk.js.map  main.c4fd1d3e.chunk.js  main.c4fd1d3e.chunk.js.map
TillStatusDemo/src/test/java/com/example/demo/: TillStatusDemoApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/example/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java  currencyConversionController.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/example/currencyexchangeservice/: CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java  currencyExchangeController.java
currency-exchange-service/src/main/resources/: application.properties  currencydata.sql
limits-service/: pom.xml
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/: Configuration.java  LimitConfiguration.java  LimitsConfigurationController.java
limits-service/src/main/resources/: bootstrap.properties
netflix-eureka-naming-service/: pom.xml
netflix-eureka-naming-service/src/main/java/com/example/netflixeurekanamingservice/: NetflixEurekaNamingServiceApplication.java
netflix-eureka-naming-service/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/example/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-data-jpa-on-azure/: pom.xml
spring-data-jpa-on-azure/src/main/java/com/microsoft/azure/samples/spring/: Application.java  HalfordsRetailDashboardService.java  HalfordsStoreMaster.java  Pet.java  PetController.java  PetRepository.java  StoreController.java  StoreMaster.java  StoreRepository.java
spring-data-jpa-on-azure/src/main/resources/: application.properties
(+2 files in other folders)
