<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.2.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.retailDashboard</groupId>  
  <artifactId>RetailDashboardServerService</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>RetailDashboardServerService</name>  
  <description>Demo project for Spring Boot</description>  
  <packaging>jar</packaging>  
  <properties> 
    <java.version>8</java.version>  
    <spring-cloud.version>Hoxton.SR6</spring-cloud.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-config-server</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-openfeign</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-netflix-ribbon</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-sleuth</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId>  
      <artifactId>mssql-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.javassist</groupId>  
      <artifactId>javassist</artifactId>  
      <version>3.23.1-GA</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.springframework.cloud</groupId>  
        <artifactId>spring-cloud-dependencies</artifactId>  
        <version>${spring-cloud.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.7.0</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>RetailDashboardServerService-rg</resourceGroup>
          <appName>RetailDashboardServerService-halretaildashboard</appName>
          <pricingTier>B1</pricingTier>
          <region>westeurope</region>
          <appSettings>
          <property>  
   			<name>JAVA_OPTS</name>       
          	<value>-Dserver.port=80</value>
          </property>
          </appSettings>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin> 
    </plugins> 
  </build>  
  <profiles> 
    <profile> 
      <id>mysql</id>  
      <dependencies> 
        <dependency> 
          <groupId>mysql</groupId>  
          <artifactId>mysql-connector-java</artifactId>  
          <scope>runtime</scope> 
        </dependency> 
      </dependencies> 
    </profile>  
    <profile> 
      <id>postgresql</id>  
      <dependencies> 
        <dependency> 
          <groupId>org.postgresql</groupId>  
          <artifactId>postgresql</artifactId>  
          <scope>runtime</scope> 
        </dependency> 
      </dependencies> 
    </profile>  
    <profile> 
      <id>sql</id>  
      <dependencies> 
        <dependency> 
          <groupId>com.microsoft.sqlserver</groupId>  
          <artifactId>mssql-jdbc</artifactId> 
        </dependency> 
      </dependencies> 
    </profile> 
  </profiles> 
</project>
